# 轮询
# upstream server {
# 	server server1;
# 	server server2;
# }

# 加权轮询
# upstream server {
#   server server1 weight=3;
#   server server2;
# }

# 失败次数和超时设置
# upstream server {
#   server server1 max_fails=3 fail_timeout=3s;
#   server server2 max_fails=3 fail_timeout=3s;
# }

# 暂不参与负载
# upstream server {
#   server server1 max_fails=1 fail_timeout=2s;
#   server server2 down;
# }

# 热备服务器
# upstream server {
#     server server1 max_fails=1 fail_timeout=2s;
#     server server2 backup;
# }

# IP_HASH
upstream server {
    ip_hash;
    server server1;
    server server2;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://server;
    }
}

