# 轮询
# upstream server {
# 	server server1;
# 	server server2;
# }

# 加权轮询
upstream server {
  server server1 weight=3;
  server server2;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass   http://server;
    }
}

